//
//  articleArrayBookmark.swift
//  HealthEdu
//
//  Created by Yu-Ju Lin on 2016/9/21.
//  Copyright © 2016年 NCKU_hospital. All rights reserved.
//

import Foundation
import UIKit

class articleArrayHistoryData {
    
    static func getArticle() -> [article]
    {
        var articleArrayHistory = [article]()
        
        // 建立articleArrayHistory
        let articleHistory1 = article(id: "7", title: "認識家庭醫師", photoUIImage: UIImage() ,  photo: "Diagnosis.jpg", author: "成大醫院", body: "<p>你是否也曾有過掛錯號、找錯科醫師的經驗？假如你有位熟悉自己健康背景的醫師，就能得到最方便、省時、省錢又親切的服務。家庭醫師就在擔負有這項功能，協助照顧全家人的健康。</p><p>成大醫院家庭醫學部楊倫欣醫師表示，家庭醫師強調的是「全人」照顧，以人為本，不分男女老少，透過瞭解家庭成員的健康狀況，給予全家持續性的醫療照顧，並幫助有效利用醫療資源，改善身體、心理、社會等方面的生活品質，成為家庭成員的健康守護者。</p><p>楊倫欣醫師指出，家庭醫師的特色，是提供家庭成員持續性的、完整性的、協調性的、可近性的及負責性的照顧。</p><p>因此，最適合找家庭醫師的情況是：</p><p>1.常見的慢性疾病、心理疾病的診治與全家人健康的整體照顧；</p><p>2.各項疾病預防的相關健康諮詢；</p><p>3.提供全民健保成人預防保健服務或其他各類的中英文健康檢查；</p><p>4.疫苗接種及其他預防性的健康照顧；</p><p>5.依病人需要，轉診至其他專科醫師或轉介其他社會相關資源。</p>", time: "2009-01-01", division: "最新消息")
        
        let articleHistory2 = article(id: "119", title: "超越種族薪傳生命捐贈者家屬現身談器捐理念", photoUIImage: UIImage() ,  photo:  "organ119.jpg", author: "成大醫院", body: "<p>「對於漢思的大愛，我很感激。我的老婆終於可以不用以醫院為家了。」劉太太洗腎洗了八年，一個星期得到醫院報到三次，現在終於等到腎臟，劉太太的老公，代表他的老婆，向捐贈者家屬道謝。</p><p>簽下器官捐贈同意書的那一刻，漢思(Hans)的太太珊卓(Sandra)，心很痛，不過她知道，這個決定可以把對先生的思念，化成另一種愛，這種愛跨越國際，讓更多人重生。</p><p>來自加拿大的體育老師漢思，五年前和老婆來台灣一年，深深愛上台南的濃厚人情味。去年珊卓受聘到南科國際實驗高級中學教英文，漢思也跟著老婆來台灣，伴妻兼度假。</p><p>漢思還是一位專業的單車騎士，沒事的時候，最喜歡騎著車探索台灣。2010年5月7日早上，漢思再度騎車上路，沒想到卻發生意外，路人發現他倒臥在大水溝旁，緊急將其送至台南新樓醫院。當天深夜，漢思意識改變，經電腦斷層檢查診斷頸椎脫位合併椎動脈損傷。醫師向珊卓解釋病情，告知她的先生有可能走向瀕臨腦死時，珊卓即主動向醫師表明器官捐贈意願。</p><p>5月8號早上10點，新樓醫院王瀞茹專科護理師，通報成大醫院移植小組，溝通漢思的狀況，並與家屬說明器捐流程與轉院的必要性，珊卓表態完全配合捐贈相關流程。5月11日，漢思兩位兒子分別由加拿大和南美洲飛抵成大醫院，見父親最後一面。5月12日由友人陪同辦理報案並完成筆錄，於當天下午3點40分及8點55分通過兩次腦死判定，台南地檢署於晚間9點40分協助完成簡易法庭司法相驗程序。</p><p>5月13日上午九點，成大醫院移植小組替漢斯進行捐贈移植手術，手術約十小時，漢斯成功捐贈心臟一枚至台北三軍總醫院給61歲王姓病人、肝臟一枚給成大57歲王姓病人、腎臟兩枚給成大41歲黃姓與45歲劉姓病人、眼角膜、鞏膜給57歲楊姓與76歲蔡姓病人，共六人因此獲得全新的生命，皮膚及骨骼則冰凍保存給未來須要的患者。</p><p>成大醫院積極推動器官捐贈觀念，醫院一樓大廳還特設「大愛紀念區」，將每位器官捐贈者的名字、再生日、捐贈器官刻在純金牌上，表彰其大愛。其中一面壁文，並記載了1996年發生在成醫、一位美籍少女伊莉莎白腦死，其醫師慈父主動捐出腎臟幫洗腎患者重生的故事，此感人的「大愛精神不死」故事，還編入翰林出版社國小六年級上學期的教科書裡面，成為社會的模範，每年有10萬位同學因此瞭解器官捐贈與移植的意義與價值。</p><p>不接受鮮花，珊卓要大家把這筆錢捐給需要的人。先生的追思會，也一切從簡，選擇海葬。面對摯愛的死亡，珊卓用實際的行動，解釋了「把小愛化大愛」的意義。</p>", time: "2010-06-01", division: "最新消息")
        
        let articleHistory3 = article(id: "626",title: "氣喘治療新知--全方位療法", photoUIImage: UIImage() ,  photo: "Surgery.jpg", author: "胸腔內科李政宏醫師", body: "<p>氣喘治療新知--全方位療法</p><p>又到秋高氣爽的季節，不少氣喘病患也開始進到好發時段，當你每晚有咳嗽、呼吸困難、胸悶或哮鳴聲時，就要注意是否氣喘發作了。很多病人常常忽略氣喘病的初期症狀，或把咳嗽當一般感冒治療許久，沒想到是氣喘病，因而拖延治療最佳時機。</p><p>氣喘治療首重保養預防，及發作後的藥物治療。保養預防主要分兩個部分：</p><ol><li>有氣喘和異位性體質家族史者，應避面特定過敏原的接觸，例如：塵螨、二手菸、狗、貓、蟑螂…等。</li><li>工作場所過敏原的排除及防護，例如：空調過濾化學過敏原。</li></ol><p>至於氣喘的藥物治療，雖然截至目前為止仍未有能「根治」的藥物，但是卻有許多有效且安全的藥物可以預防氣喘發作，或治療氣喘時的症狀。這包括：控制發炎的藥物，是支氣管發炎的治本藥物，其他還有症狀緩解的藥物、控制發炎與緩解二者合併的吸入性藥物、抗免疫球蛋白E抗體。</p><p>值得注意的是，氣喘在惡化時毫無警訊，所以有時會發生因氣喘發作而致死的病例。為了監控病情的方便，患者必須學會使用尖峰呼氣流速器，隨時檢視自己的氣喘處於何種發炎程度，透過尖峰呼氣流速器的綠、黃、紅燈區域來標示氣喘的嚴重度，及早發覺疾病的惡化。</p><p>尖峰呼氣流速器綠燈區表示情況穩定，當處於此時期達3個月以上，要考慮減少使用藥量。黃燈區則表示要小心，此時若正常作息受影響，無法運動，夜間有發作症狀，應告知醫師調整藥物，以利氣喘控制，直到呼氣流速回到綠燈區。</p><p>如果在紅燈區是醫療警訊，表示須就醫治療，且氣喘已經妨礙正常作息及工作，當使用吸入短效支氣管擴張15~20分鐘後再測尖峰呼氣流速，仍低於60%，則應立即就醫。</p><p>總之，氣喘病是一個常見的慢性呼吸道發炎疾病，嚴重時可能導致呼吸困難且有致命的危險，唯有早期診斷且藉藥物治療控制，並利用尖峰呼氣流速監測，達到病情控制，才能有效避免因急性發作而需住院的情形。</p>",time: "2008-12-01", division: "胸腔內科")
        
        
        
        articleArrayHistory.append(articleHistory1)
        articleArrayHistory.append(articleHistory2)
        articleArrayHistory.append(articleHistory3)
        

        return articleArrayHistory
    }
    
    
    
}